<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawView"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="메뉴"
            android:background="@drawable/icon_menu"
            android:layout_weight="2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gong_black_logo"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/icon_del"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="테스트중입니다. 글자를 작성해보겠습니다. 이와 같이"
                android:layout_weight="1"
                android:maxLines="1"
                android:textSize="30dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"/>

            <!--
                addText = findById(R.id.addText);
                addText.setVisibility(View.GONE);

                visible 보임
                invisible 공간차지 안보임
                gone 공간x 안보임
            -->
            <TextView
                android:id="@+id/addText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="..."
                android:textSize="30dp"
                android:gravity="center_vertical"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/icon_write"
                android:layout_weight="3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="내영을러ㅣㅏ렁너리ㅓ아라어ㅏ
                        러아ㅣ러ㅏㅓㅏ리ㅓㅣㅏㅇ러ㅏㅇㅇㅇㅇㅇㅇ러ㅏㅇ
                        러ㅏㅓㅣㄹ아랑라ㅏㅓ리ㅓㅇㄹ아러ㅏㅣ어라\n" />
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>